
@btn-border: 1px solid var(--border);
@btn-padding: 0 @ui-size/1.25;

// Mixins -----------------------

.btn-default (@color, @hover-color, @selected-color, @text-color) {
  color: @text-color;
  text-shadow: none;
  border: @btn-border;
  background-color: @color;

  &:hover {
    // color: @text-color-highlight;
    color: @text-color;
    background-color: @color;
  }
  &:focus {
    color: @text-color;
    background-color: @color;
  }
  &:active {
    background: var(--bg-input);
    box-shadow: none;
  }
  &.selected {
    background: @selected-color;
  }
  &:focus {
    .focus(); // unfortunately :focus styles stay even after releasing mouse.
  }
}

.btn-variant (@color) {
  // @_text-color: contrast(@color, white, hsl(0,0%,20%), 33% );
  .btn-default(
    @color,
    @color,
    @color,
    var(--state-fg)
  );
  color: var(--state-fg);

  // & when (@ui-lightness > 50%) {
  //   border-color: transparent; // hide border on light backgrounds
  // }

  &:hover,
  &:focus {
    color: var(--state-fg);
  }
  &:focus {
    border-color: transparent;
    background-clip: padding-box;
    box-shadow: inset 0 0 0 1px fade(@base-border-color, 50%), 0 0 0 1px @color;
  }

  &.icon:before {
    color: var(--state-fg);
  }
}


// Buttons -----------------------

.btn {
  height: initial;
  padding: @btn-padding;
  font-size: @ui-size;
  line-height: @ui-line-height;
}

.btn,
.btn.btn-default {
  .btn-default( var(--bg-control), var(--bg-control), var(--bg-selected), var(--fg) );
}

.btn.btn-primary {
  .btn-variant( var(--accent-bg) );
}
.btn.btn-info {
  .btn-variant( var(--accent-bg) );
}
.btn.btn-success {
  .btn-variant( var(--success-bg) );
}
.btn.btn-warning {
  .btn-variant( var(--warning-bg) );
}
.btn.btn-error {
  .btn-variant( var(--error-bg) );
}


// Button Sizes -----------------------

.btn.btn-xs,
.btn-group-xs > .btn {
  font-size: @ui-size*.8;
  line-height: @ui-line-height;
  padding: @btn-padding;
}
.btn.btn-sm,
.btn-group-sm > .btn {
  font-size: @ui-size*.9;
  line-height: @ui-line-height;
  padding: @btn-padding;
}
.btn.btn-lg,
.btn-group-lg > .btn {
  font-size: @ui-size * 1.5;
  line-height: @ui-line-height;
  padding: @btn-padding;
}


// Button Group -----------------------

.btn-group > .btn {
  z-index: 0;
  border-color: var(--border);

  &:hover {
    z-index: 0;
  }
  &.btn:focus {
    z-index: 1;
    .focus();
  }

  &:first-child {
    border-left: @btn-border;
  }
  &:last-child,
  &.selected:last-child {
    border-right: @btn-border;
  }

  // hide border on light backgrounds
  & when (@ui-lightness > 50%) {
    &.btn-primary:first-child,
    &.btn-info:first-child,
    &.btn-success:first-child,
    &.btn-warning:first-child,
    &.btn-error:first-child {
      border-left-color: transparent;
    }

    &.btn-primary:last-child,
    &.btn-info:last-child,
    &.btn-success:last-child,
    &.btn-warning:last-child,
    &.btn-error:last-child {
      border-right-color: transparent;
    }
  }

  &.selected,
  &.selected:first-child,
  &.selected:last-child {
    color: var(--state-fg);
    background-color: var(--accent-bg);
    // border-color: red;
  }

  // & when (@ui-lightness > 50%) {
  //   &.selected + .btn {
  //     border-left-color: @button-border-color-selected;
  //   }
  //   &.selected + .selected {
  //     border-left-color: mix(@button-border-color, @button-border-color-selected);
  //   }
  // }

  &.selected:focus {
    border-color: var(--accent-fg);
    box-shadow: inset 0 0 0 1px var(--border), 0 0 0 1px var(--accent-fg);
  }
}


// Button Icons -----------------------

.btn.icon:before {
  width: auto;
  height: auto;
  font-size: 1.333333em;
  vertical-align: -.1em;
}
