.dropdown-menu {
  background-color: @overlay-background-color;
  border-radius: @component-border-radius;
  border: var(--border);
  padding: 0;

  > li > a {
    .text(normal);
  }

  > li > a:hover {
    .text(highlight);
    background-color: @background-color-highlight;
  }
}
