
//
// Checkbox
// -------------------------

.input-checkbox {
  &:active {
    background-color: var(--accent-bg);
  }
  &:before,
  &:after {
    background-color: var(--state-fg);
  }
  &:checked {
    background-color: var(--accent-bg);
  }

  &:indeterminate {
    background-color: var(--accent-bg);
  }
}


//
// Radio
// -------------------------

.input-radio {
  &:before {
    background-color: var(--state-fg);
  }
  &:active {
    background-color: var(--accent-bg);
  }
  &:checked {
    background-color: var(--accent-bg);
  }
}


//
// Range (Slider)
// -------------------------

.input-range {
  &::-webkit-slider-thumb {
    background-color: var(--accent-bg);
  }
}


//
// Toggle
// -------------------------

.input-toggle {
  &:checked {
    background-color: var(--accent-bg);
  }
  &:before {
    background-color: var(--state-fg);
  }
}



// States -------------------------

.input-text,
.input-search,
.input-number,
.input-textarea,
.input-select,
.input-color {
  &:focus {
    .focus();
  }
}

.input-text,
.input-search,
.input-number,
.input-textarea {
  &:invalid {
    .invalid();
  }
}
