
// Panels

atom-panel {
  color: inherit;
  background-color: transparent;
  position: relative;
  border-bottom: var(--border);

  &.top {
    border-right: var(--border);
  }
  &.left {
    border-right: var(--border);
  }
  &.right {
    border-left: var(--border);
  }
  &.bottom {
    border-right: var(--border);
  }
  &.footer:last-child {
    border-bottom: none;
  }
  &.tool-panel:empty {
    border: none;
  }
}

.panel {
  &.bordered {
    border: var(--border);
    border-radius: @component-border-radius;
  }
}

.inset-panel {
  position: relative;
  background-color: transparent;
  border-radius: @component-border-radius;
  &.bordered {
    border: var(--border);
    border-radius: @component-border-radius;
  }
  & .panel-heading {
    border-color: @inset-panel-border-color;
  }
}

.panel-heading {
  .text(normal);
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;

  .btn {
    padding-left: 8px;
    padding-right: 8px;
    .btn-default(
      lighten(@button-background-color, 10%),
      lighten(@button-background-color-hover, 10%),
      lighten(@button-background-color-selected, 10%),
      lighten(@text-color, 10%)
    );
  }
}
