
atom-pane-container {

  atom-pane {
    position: relative;
    border-right: var(--border);
    border-bottom: var(--border);

    background-color: var(--editor-bg);

    .item-views {
      // prevent atom-text-editor from leaking ouside might improve performance
      overflow: hidden;
    }
  }

}

// Hide right-most border
atom-pane:only-child,
atom-pane-axis.pane-row > atom-pane:last-child,
atom-pane-axis.pane-column:last-child > atom-pane {
  border-right: none;
}

atom-pane-container atom-pane .item-views .pane-item {
  color: inherit;
  background-color: transparent;
}
