
// Language syntax highlighting

.syntax--variable { color: var(--syntax-variable); }
.syntax--constant { color: var(--syntax-constant); }
.syntax--property { color: var(--syntax-property); }
.syntax--value    { color: var(--syntax-value); }
.syntax--function { color: var(--syntax-function); }
.syntax--method   { color: var(--syntax-method); }
.syntax--class    { color: var(--syntax-class); }
.syntax--keyword  { color: var(--syntax-keyword); }
.syntax--string   { color: var(--syntax-string); }
.syntax--tag      { color: var(--syntax-tag); }
.syntax--attribute{ color: var(--syntax-attribute); }

.syntax--punctuation { color: var(--syntax-punctuation); }
.syntax--comment { color: var(--syntax-comment); font-style: italic; }
